$GOOGLECONF = {
  'APIKey' => 'YOUR-GOOGLE-API-KEY-HERE', #Your Google API KEY here
  'customSearchID' => 'YOUR-GOOGLE-CUSTOM-SEARCH-ID-HERE', #The ID of your Custom Search Engine
  'geoloc' => 'en', #EndUser geolocalisation, could be a parameter of the search in futur
  'UIlang' => 'en', #UI language, could be a parameter of the search in futur
  'numberOfResults' => '1',
  'url' => 'https://customsearch.googleapis.com/customsearch/v1'
}