$GOOGLECONF = {
  'geoloc' => 'en', #EndUser geolocalisation, could be a parameter of the search in futur
  'UIlang' => 'en', #UI language, could be a parameter of the search in futur
  'numberOfResults' => '1',
  'url' => 'https://customsearch.googleapis.com/customsearch/v1'
}