$GOOGLECONF = {
  'APIKey' => 'YOUR APIKEY HERE', #Your Google API KEY here
  'customSearchID' => 'YOUR CUSTOM SEARCH ID HERE', #The ID of your Custom Search Engine
  'geoloc' => 'fr', #EndUser geolocalisation, could be a parameter of the search in futur
  'UIlang' => 'lang_fr', #UI language, could be a parameter of the search in futur
  'numberOfResults' => '1',
  'url' => 'https://customsearch.googleapis.com/customsearch/v1'
}