$YOUTUBECONF = {
  'APIKey' => 'YOUR-YOUTUBE-API-KEY-HERE', #Your Google API KEY here
  'typeOfResults' => 'snippet', # to get thumbnails
  'channelType' => 'any',
  'numberOfResults' => 1,
  'safeSearch' => 'none',
  'url' => 'https://www.googleapis.com/youtube/v3/search',
  'type' => 'video',
  'urlVideo' => 'https://www.youtube.com/watch?v=',
}